# NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3001
# NEXT_PUBLIC_DJANGO_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_GITHUB_CLIENT_ID=f11ea34ab261b9f33180
# NEXT_PUBLIC_GITHUB_CLIENT_SECRETS=9e95d8d641ffc964e7c7a98e1d75865d53d9cbc1
# NEXT_PUBLIC_DJANGO_BASE_WS_URL=ws://localhost:8000

NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3001
NEXT_PUBLIC_DJANGO_BASE_URL=http://localhost:8000
#NEXT_PUBLIC_DJANGO_BASE_URL=http://192.168.1.11:8000
#NEXT_PUBLIC_DJANGO_BASE_URL=https://1ca0-2405-4802-a473-1fa0-94ab-64ff-70d9-4cf2.ngrok-free.app
NEXT_PUBLIC_GITHUB_CLIENT_ID=f11ea34ab261b9f33180
NEXT_PUBLIC_GITHUB_CLIENT_SECRETS=9e95d8d641ffc964e7c7a98e1d75865d53d9cbc1
NEXT_PUBLIC_DJANGO_BASE_WS_URL=ws://192.168.1.22:8000